# Docker Compose variables

# Admin project
ADMIN_ENVIRONMENT={{ cookiecutter.admin_environment }}
ADMIN_HOST_PORT={{ cookiecutter.admin_port }}
ADMIN_DJANGO_PORT=8001

# Api project
API_ENVIRONMENT={{ cookiecutter.api_environment }}
API_HOST_PORT={{ cookiecutter.api_port }}
API_DJANGO_PORT=8002
